{
    "compilerOptions": {
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": [
        "src/**/*"
    ]
}